{
  "name": "rcrx",
  "version": "0.0.1",
  "description": "Rx.js utilities for React.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup ./src/index.ts --dts --format=esm,cjs"
  },
  "keywords": [
    "rxjs",
    "react",
    "rxjs-react",
    "useObservable"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "rxjs": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "rxjs": "^7.8.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
